spring.application.name=hbar

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ENC(your_username)
spring.datasource.password=your_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
