spring.application.name=hbar

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##BarHoony
spring.datasource.password=9074
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
